# memoryd — headless cloud twin of local Verso memory + ingestion.
# Build from desktop/orchestrator:  docker build -f Dockerfile.memoryd -t memoryd .
# Runs the TS entrypoint via tsx (same as local dev); no build step, maximal
# source parity with the desktop sidecar.
FROM node:22-slim

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY tsconfig.json ./
COPY src ./src

# Model cache + ingestion ledger live on a mounted volume in k8s.
ENV MEMORYD_MODEL_CACHE_DIR=/data/models \
    VERSO_INGESTION_STORE_PATH=/data/ledger.sqlite \
    MEMORYD_PORT=8787

EXPOSE 8787
CMD ["npx", "tsx", "src/memoryd/main.ts"]
